in: [['BLCU Historical Events.txt', 25], ['BLCU.txt', 35], ['Do something for yourself.txt', 5], ['If I knew.txt', 4], ['The Lotus Pool By Moonlight.txt', 18]]
1962: [['BLCU Historical Events.txt', 1], ['BLCU.txt', 1]]
the: [['BLCU Historical Events.txt', 17], ['BLCU.txt', 114], ['Do something for yourself.txt', 21], ['If I knew.txt', 9], ['Life is a gift.txt', 2], ['The Lotus Pool By Moonlight.txt', 77]]
higher: [['BLCU Historical Events.txt', 1], ['BLCU.txt', 2], ['The Lotus Pool By Moonlight.txt', 3]]
preparatory: [['BLCU Historical Events.txt', 1], ['BLCU.txt', 1]]
school: [['BLCU Historical Events.txt', 3], ['BLCU.txt', 2]]
for: [['BLCU Historical Events.txt', 2], ['BLCU.txt', 30], ['Do something for yourself.txt', 3], ['If I knew.txt', 6], ['Life is a gift.txt', 1], ['The Lotus Pool By Moonlight.txt', 3]]
foreign: [['BLCU Historical Events.txt', 5], ['BLCU.txt', 6]]
students: [['BLCU Historical Events.txt', 4], ['BLCU.txt', 10]]
was: [['BLCU Historical Events.txt', 9], ['BLCU.txt', 5], ['Do something for yourself.txt', 5], ['The Lotus Pool By Moonlight.txt', 16]]
established: [['BLCU Historical Events.txt', 1], ['BLCU.txt', 3]]
1964: [['BLCU Historical Events.txt', 1], ['BLCU.txt', 1]]
admitted: [['BLCU Historical Events.txt', 2]]
its: [['BLCU Historical Events.txt', 2], ['BLCU.txt', 10], ['The Lotus Pool By Moonlight.txt', 3]]
first: [['BLCU Historical Events.txt', 6], ['BLCU.txt', 14], ['Do something for yourself.txt', 1]]
chinese: [['BLCU Historical Events.txt', 7], ['BLCU.txt', 35]]
undergraduate: [['BLCU Historical Events.txt', 3], ['BLCU.txt', 2]]
majoring: [['BLCU Historical Events.txt', 1]]
languages: [['BLCU Historical Events.txt', 2], ['BLCU.txt', 4]]
1965: [['BLCU Historical Events.txt', 1]]
renamed: [['BLCU Historical Events.txt', 2], ['BLCU.txt', 2]]
beijing: [['BLCU Historical Events.txt', 3], ['BLCU.txt', 9]]
language: [['BLCU Historical Events.txt', 7], ['BLCU.txt', 31]]
institute: [['BLCU Historical Events.txt', 7], ['BLCU.txt', 3]]
as: [['BLCU Historical Events.txt', 4], ['BLCU.txt', 9], ['Do something for yourself.txt', 5], ['The Lotus Pool By Moonlight.txt', 13]]
approved: [['BLCU Historical Events.txt', 5]]
by: [['BLCU Historical Events.txt', 1], ['BLCU.txt', 8], ['Do something for yourself.txt', 4], ['The Lotus Pool By Moonlight.txt', 7]]
premier: [['BLCU Historical Events.txt', 1], ['BLCU.txt', 1]]
zhou: [['BLCU Historical Events.txt', 1], ['BLCU.txt', 1]]
enlai: [['BLCU Historical Events.txt', 1], ['BLCU.txt', 1]]
1974: [['BLCU Historical Events.txt', 1]]
chairman: [['BLCU Historical Events.txt', 1], ['BLCU.txt', 1]]
mao: [['BLCU Historical Events.txt', 1], ['BLCU.txt', 1]]
zedong: [['BLCU Historical Events.txt', 1], ['BLCU.txt', 1]]
superscribed: [['BLCU Historical Events.txt', 1]]
characters: [['BLCU Historical Events.txt', 1], ['BLCU.txt', 1]]
1978: [['BLCU Historical Events.txt', 1]]
became: [['BLCU Historical Events.txt', 1], ['BLCU.txt', 1]]
country: [['BLCU Historical Events.txt', 1], ['BLCU.txt', 2]]
to: [['BLCU Historical Events.txt', 8], ['BLCU.txt', 31], ['Do something for yourself.txt', 13], ['If I knew.txt', 12], ['Life is a gift.txt', 9], ['The Lotus Pool By Moonlight.txt', 9]]
offer: [['BLCU Historical Events.txt', 6]]
international: [['BLCU Historical Events.txt', 1], ['BLCU.txt', 21]]
an: [['BLCU Historical Events.txt', 2], ['BLCU.txt', 2], ['If I knew.txt', 2], ['Life is a gift.txt', 1], ['The Lotus Pool By Moonlight.txt', 3]]
officially: [['BLCU Historical Events.txt', 1]]
degree: [['BLCU Historical Events.txt', 2], ['BLCU.txt', 3]]
and: [['BLCU Historical Events.txt', 7], ['BLCU.txt', 98], ['Do something for yourself.txt', 10], ['If I knew.txt', 14], ['Life is a gift.txt', 8], ['The Lotus Pool By Moonlight.txt', 32]]
among: [['BLCU Historical Events.txt', 2], ['BLCU.txt', 4], ['The Lotus Pool By Moonlight.txt', 1]]
short: [['BLCU Historical Events.txt', 1], ['The Lotus Pool By Moonlight.txt', 1]]
term: [['BLCU Historical Events.txt', 1], ['BLCU.txt', 1]]
training: [['BLCU Historical Events.txt', 1], ['BLCU.txt', 2]]
well: [['BLCU Historical Events.txt', 1], ['BLCU.txt', 2]]
1985: [['BLCU Historical Events.txt', 1]]
china: [['BLCU Historical Events.txt', 1], ['BLCU.txt', 9]]
teaching: [['BLCU Historical Events.txt', 2], ['BLCU.txt', 3]]
a: [['BLCU Historical Events.txt', 4], ['BLCU.txt', 19], ['Do something for yourself.txt', 8], ['If I knew.txt', 4], ['Life is a gift.txt', 3], ['The Lotus Pool By Moonlight.txt', 23]]
1986: [['BLCU Historical Events.txt', 1]]
graduate: [['BLCU Historical Events.txt', 1], ['BLCU.txt', 1]]
1996: [['BLCU Historical Events.txt', 1], ['BLCU.txt', 1]]
culture: [['BLCU Historical Events.txt', 1], ['BLCU.txt', 9]]
university: [['BLCU Historical Events.txt', 5], ['BLCU.txt', 29]]
1998: [['BLCU Historical Events.txt', 1]]
doctoral: [['BLCU Historical Events.txt', 3], ['BLCU.txt', 2]]
degrees: [['BLCU Historical Events.txt', 3]]
linguistics: [['BLCU Historical Events.txt', 2], ['BLCU.txt', 8]]
applied: [['BLCU Historical Events.txt', 1], ['BLCU.txt', 2]]
2006: [['BLCU Historical Events.txt', 1]]
literature: [['BLCU Historical Events.txt', 2], ['BLCU.txt', 3]]
2011: [['BLCU Historical Events.txt', 1]]
2019: [['BLCU Historical Events.txt', 1]]
blcu: [['BLCU Historical Events.txt', 1], ['BLCU.txt', 19]]
made: [['BLCU Historical Events.txt', 1], ['Do something for yourself.txt', 1], ['The Lotus Pool By Moonlight.txt', 2]]
explicit: [['BLCU Historical Events.txt', 1]]
aim: [['BLCU Historical Events.txt', 1]]
plan: [['BLCU Historical Events.txt', 1], ['BLCU.txt', 2]]
build: [['BLCU Historical Events.txt', 1]]
world: [['BLCU Historical Events.txt', 1], ['BLCU.txt', 9], ['Do something for yourself.txt', 2], ['The Lotus Pool By Moonlight.txt', 1]]
class: [['BLCU Historical Events.txt', 1], ['BLCU.txt', 6]]
oriented: [['BLCU Historical Events.txt', 1], ['BLCU.txt', 1]]
develop: [['BLCU Historical Events.txt', 1]]
three: [['BLCU Historical Events.txt', 1], ['BLCU.txt', 2]]
step: [['BLCU Historical Events.txt', 1], ['BLCU.txt', 1]]
strategy: [['BLCU Historical Events.txt', 1], ['BLCU.txt', 2]]
upcoming: [['BLCU Historical Events.txt', 1]]
era: [['BLCU Historical Events.txt', 1], ['BLCU.txt', 1]]
is: [['BLCU.txt', 15], ['If I knew.txt', 2], ['Life is a gift.txt', 3], ['The Lotus Pool By Moonlight.txt', 6]]
national: [['BLCU.txt', 11]]
key: [['BLCU.txt', 7]]
directly: [['BLCU.txt', 1]]
under: [['BLCU.txt', 2], ['The Lotus Pool By Moonlight.txt', 2]]
administration: [['BLCU.txt', 1]]
of: [['BLCU.txt', 68], ['Do something for yourself.txt', 5], ['If I knew.txt', 1], ['Life is a gift.txt', 9], ['The Lotus Pool By Moonlight.txt', 23]]
ministry: [['BLCU.txt', 4]]
education: [['BLCU.txt', 20]]
people: [['BLCU.txt', 1], ['Do something for yourself.txt', 1]]
s: [['BLCU.txt', 5], ['Do something for yourself.txt', 4], ['If I knew.txt', 4], ['Life is a gift.txt', 1]]
republic: [['BLCU.txt', 1]]
only: [['BLCU.txt', 1], ['Do something for yourself.txt', 2], ['The Lotus Pool By Moonlight.txt', 2]]
named: [['BLCU.txt', 1]]
语言: [['BLCU.txt', 1]]
known: [['BLCU.txt', 2]]
mini: [['BLCU.txt', 1]]
united: [['BLCU.txt', 2]]
nations: [['BLCU.txt', 2]]
highly: [['BLCU.txt', 1]]
internationalized: [['BLCU.txt', 1]]
with: [['BLCU.txt', 14], ['Do something for yourself.txt', 2], ['Life is a gift.txt', 1], ['The Lotus Pool By Moonlight.txt', 5]]
main: [['BLCU.txt', 1]]
mission: [['BLCU.txt', 1]]
spread: [['BLCU.txt', 1]]
across: [['BLCU.txt', 1], ['Do something for yourself.txt', 1]]
since: [['BLCU.txt', 1], ['Do something for yourself.txt', 2]]
founding: [['BLCU.txt', 1]]
has: [['BLCU.txt', 18], ['Do something for yourself.txt', 1], ['Life is a gift.txt', 1]]
developed: [['BLCU.txt', 1]]
into: [['BLCU.txt', 2], ['The Lotus Pool By Moonlight.txt', 2]]
renowned: [['BLCU.txt', 2]]
featuring: [['BLCU.txt', 1]]
strengths: [['BLCU.txt', 2]]
research: [['BLCU.txt', 12]]
coordinated: [['BLCU.txt', 2]]
development: [['BLCU.txt', 7]]
multiple: [['BLCU.txt', 2]]
disciplines: [['BLCU.txt', 11]]
direct: [['BLCU.txt', 1]]
guidance: [['BLCU.txt', 2]]
founded: [['BLCU.txt', 2]]
at: [['BLCU.txt', 7], ['Do something for yourself.txt', 2], ['The Lotus Pool By Moonlight.txt', 4]]
time: [['BLCU.txt', 1], ['Do something for yourself.txt', 1], ['If I knew.txt', 7], ['The Lotus Pool By Moonlight.txt', 1]]
when: [['BLCU.txt', 1], ['Do something for yourself.txt', 2], ['Life is a gift.txt', 1], ['The Lotus Pool By Moonlight.txt', 3]]
diplomacy: [['BLCU.txt', 1]]
prc: [['BLCU.txt', 1]]
infancy: [['BLCU.txt', 1]]
name: [['BLCU.txt', 1], ['The Lotus Pool By Moonlight.txt', 1]]
were: [['BLCU.txt', 1], ['Do something for yourself.txt', 2], ['If I knew.txt', 1], ['The Lotus Pool By Moonlight.txt', 8]]
inscribed: [['BLCU.txt', 1]]
predecessor: [['BLCU.txt', 1]]
base: [['BLCU.txt', 2]]
learn: [['BLCU.txt', 2], ['Do something for yourself.txt', 1]]
before: [['BLCU.txt', 1], ['Do something for yourself.txt', 1], ['Life is a gift.txt', 5]]
going: [['BLCU.txt', 1]]
abroad: [['BLCU.txt', 4]]
teachers: [['BLCU.txt', 8]]
teach: [['BLCU.txt', 4]]
it: [['BLCU.txt', 1], ['If I knew.txt', 7], ['Life is a gift.txt', 4], ['The Lotus Pool By Moonlight.txt', 9]]
boasts: [['BLCU.txt', 1]]
large: [['BLCU.txt', 1]]
number: [['BLCU.txt', 1]]
experts: [['BLCU.txt', 1]]
scholars: [['BLCU.txt', 2]]
profound: [['BLCU.txt', 1]]
attainments: [['BLCU.txt', 1]]
high: [['BLCU.txt', 4], ['The Lotus Pool By Moonlight.txt', 2]]
esteem: [['BLCU.txt', 1]]
including: [['BLCU.txt', 3]]
zhang: [['BLCU.txt', 1]]
qingchang: [['BLCU.txt', 1]]
wang: [['BLCU.txt', 1]]
huai: [['BLCU.txt', 1]]
sheng: [['BLCU.txt', 1]]
cheng: [['BLCU.txt', 1]]
zhong: [['BLCU.txt', 1]]
qin: [['BLCU.txt', 1]]
fu: [['BLCU.txt', 1]]
weici: [['BLCU.txt', 1]]
yuan: [['BLCU.txt', 1], ['The Lotus Pool By Moonlight.txt', 1]]
shuren: [['BLCU.txt', 1]]
lyu: [['BLCU.txt', 1]]
bisong: [['BLCU.txt', 1]]
fang: [['BLCU.txt', 1]]
li: [['BLCU.txt', 1]]
they: [['BLCU.txt', 1], ['Do something for yourself.txt', 1], ['The Lotus Pool By Moonlight.txt', 6]]
all: [['BLCU.txt', 5], ['Do something for yourself.txt', 1], ['If I knew.txt', 1], ['Life is a gift.txt', 1], ['The Lotus Pool By Moonlight.txt', 7]]
taught: [['BLCU.txt', 1]]
here: [['BLCU.txt', 3], ['The Lotus Pool By Moonlight.txt', 1]]
devoted: [['BLCU.txt', 1]]
themselves: [['BLCU.txt', 1]]
carrying: [['BLCU.txt', 1]]
forward: [['BLCU.txt', 1]]
legacy: [['BLCU.txt', 1]]
present: [['BLCU.txt', 2]]
new: [['BLCU.txt', 4]]
generation: [['BLCU.txt', 1]]
both: [['BLCU.txt', 1], ['The Lotus Pool By Moonlight.txt', 1]]
moral: [['BLCU.txt', 2]]
integrity: [['BLCU.txt', 1]]
academic: [['BLCU.txt', 8]]
accomplishments: [['BLCU.txt', 1]]
are: [['BLCU.txt', 6], ['Do something for yourself.txt', 2], ['The Lotus Pool By Moonlight.txt', 4]]
active: [['BLCU.txt', 1]]
scientific: [['BLCU.txt', 2]]
have: [['BLCU.txt', 6], ['Do something for yourself.txt', 2], ['If I knew.txt', 2], ['The Lotus Pool By Moonlight.txt', 5]]
become: [['BLCU.txt', 2]]
leaders: [['BLCU.txt', 1]]
pillars: [['BLCU.txt', 1]]
their: [['BLCU.txt', 1], ['If I knew.txt', 2], ['The Lotus Pool By Moonlight.txt', 8]]
own: [['BLCU.txt', 2], ['The Lotus Pool By Moonlight.txt', 2]]
universities: [['BLCU.txt', 6]]
largest: [['BLCU.txt', 1]]
most: [['BLCU.txt', 2], ['The Lotus Pool By Moonlight.txt', 2]]
specialized: [['BLCU.txt', 1]]
strongest: [['BLCU.txt', 1]]
team: [['BLCU.txt', 3]]
cultivate: [['BLCU.txt', 1]]
speakers: [['BLCU.txt', 1]]
other: [['BLCU.txt', 2], ['The Lotus Pool By Moonlight.txt', 1]]
tcsol: [['BLCU.txt', 3]]
many: [['BLCU.txt', 3], ['Do something for yourself.txt', 1], ['If I knew.txt', 1]]
go: [['BLCU.txt', 1]]
overseas: [['BLCU.txt', 2]]
annually: [['BLCU.txt', 1]]
promote: [['BLCU.txt', 3]]
more: [['BLCU.txt', 5], ['Do something for yourself.txt', 1], ['If I knew.txt', 3], ['The Lotus Pool By Moonlight.txt', 2]]
than: [['BLCU.txt', 5], ['Do something for yourself.txt', 2], ['The Lotus Pool By Moonlight.txt', 2]]
40: [['BLCU.txt', 1]]
current: [['BLCU.txt', 1]]
faculty: [['BLCU.txt', 1]]
been: [['BLCU.txt', 7], ['Do something for yourself.txt', 1], ['The Lotus Pool By Moonlight.txt', 1]]
selected: [['BLCU.txt', 3]]
major: [['BLCU.txt', 3]]
talent: [['BLCU.txt', 2]]
projects: [['BLCU.txt', 1]]
provincial: [['BLCU.txt', 2]]
ministerial: [['BLCU.txt', 2]]
levels: [['BLCU.txt', 1]]
there: [['BLCU.txt', 3], ['Do something for yourself.txt', 4], ['If I knew.txt', 5], ['The Lotus Pool By Moonlight.txt', 3]]
two: [['BLCU.txt', 3], ['Do something for yourself.txt', 1], ['The Lotus Pool By Moonlight.txt', 1]]
excellent: [['BLCU.txt', 2]]
teacher: [['BLCU.txt', 4]]
teams: [['BLCU.txt', 2]]
four: [['BLCU.txt', 1]]
municipal: [['BLCU.txt', 6]]
tscol: [['BLCU.txt', 1]]
awarded: [['BLCU.txt', 2]]
honorary: [['BLCU.txt', 1]]
title: [['BLCU.txt', 1]]
huang: [['BLCU.txt', 1]]
danian: [['BLCU.txt', 1]]
style: [['BLCU.txt', 1]]
meet: [['BLCU.txt', 1], ['The Lotus Pool By Moonlight.txt', 1]]
need: [['BLCU.txt', 1]]
developing: [['BLCU.txt', 1]]
enhancing: [['BLCU.txt', 1]]
communication: [['BLCU.txt', 3]]
capacity: [['BLCU.txt', 2]]
built: [['BLCU.txt', 1]]
multidisciplinary: [['BLCU.txt', 1]]
system: [['BLCU.txt', 1]]
that: [['BLCU.txt', 2], ['Do something for yourself.txt', 1], ['If I knew.txt', 3], ['Life is a gift.txt', 1], ['The Lotus Pool By Moonlight.txt', 5]]
interrelated: [['BLCU.txt', 1]]
mutually: [['BLCU.txt', 1]]
supportive: [['BLCU.txt', 1]]
pioneer: [['BLCU.txt', 1]]
founder: [['BLCU.txt', 1]]
leader: [['BLCU.txt', 1]]
delivered: [['BLCU.txt', 1]]
program: [['BLCU.txt', 4], ['Do something for yourself.txt', 1]]
one: [['BLCU.txt', 4], ['Do something for yourself.txt', 5], ['If I knew.txt', 2], ['Life is a gift.txt', 2], ['The Lotus Pool By Moonlight.txt', 2]]
batch: [['BLCU.txt', 1]]
programs: [['BLCU.txt', 7]]
college: [['BLCU.txt', 3]]
specializes: [['BLCU.txt', 1]]
cultivating: [['BLCU.txt', 7]]
recent: [['BLCU.txt', 1]]
years: [['BLCU.txt', 2], ['Do something for yourself.txt', 3]]
adhering: [['BLCU.txt', 2]]
principle: [['BLCU.txt', 1]]
highlighting: [['BLCU.txt', 1]]
characteristics: [['BLCU.txt', 3]]
strengthening: [['BLCU.txt', 3]]
advantages: [['BLCU.txt', 1]]
promoting: [['BLCU.txt', 1]]
quality: [['BLCU.txt', 3]]
areas: [['BLCU.txt', 1]]
drawing: [['BLCU.txt', 1], ['The Lotus Pool By Moonlight.txt', 1]]
upon: [['BLCU.txt', 1]]
experience: [['BLCU.txt', 1]]
gained: [['BLCU.txt', 1]]
on: [['BLCU.txt', 6], ['Do something for yourself.txt', 1], ['Life is a gift.txt', 1], ['The Lotus Pool By Moonlight.txt', 8]]
points: [['BLCU.txt', 1]]
achieving: [['BLCU.txt', 1]]
overall: [['BLCU.txt', 1]]
improvement: [['BLCU.txt', 1]]
focuses: [['BLCU.txt', 1]]
construction: [['BLCU.txt', 2]]
continues: [['BLCU.txt', 1]]
play: [['BLCU.txt', 2], ['If I knew.txt', 1]]
leading: [['BLCU.txt', 2]]
role: [['BLCU.txt', 1]]
promotes: [['BLCU.txt', 2]]
integration: [['BLCU.txt', 1]]
related: [['BLCU.txt', 1]]
giving: [['BLCU.txt', 1]]
full: [['BLCU.txt', 1], ['The Lotus Pool By Moonlight.txt', 4]]
advantage: [['BLCU.txt', 1], ['The Lotus Pool By Moonlight.txt', 1]]
discipline: [['BLCU.txt', 6]]
so: [['BLCU.txt', 1], ['Do something for yourself.txt', 1], ['If I knew.txt', 7], ['Life is a gift.txt', 1], ['The Lotus Pool By Moonlight.txt', 1]]
enhance: [['BLCU.txt', 1]]
comprehensive: [['BLCU.txt', 1]]
strength: [['BLCU.txt', 1]]
rapidly: [['BLCU.txt', 1]]
nine: [['BLCU.txt', 1]]
science: [['BLCU.txt', 4]]
engineering: [['BLCU.txt', 1]]
economics: [['BLCU.txt', 1]]
management: [['BLCU.txt', 1]]
law: [['BLCU.txt', 1]]
history: [['BLCU.txt', 1]]
arts: [['BLCU.txt', 2]]
2: [['BLCU.txt', 3]]
level: [['BLCU.txt', 7]]
postdoctoral: [['BLCU.txt', 1]]
centers: [['BLCU.txt', 3]]
11: [['BLCU.txt', 1]]
master: [['BLCU.txt', 2]]
another: [['BLCU.txt', 1], ['If I knew.txt', 3], ['Life is a gift.txt', 1], ['The Lotus Pool By Moonlight.txt', 1]]
9: [['BLCU.txt', 1]]
them: [['BLCU.txt', 2], ['If I knew.txt', 3], ['The Lotus Pool By Moonlight.txt', 5]]
1: [['BLCU.txt', 3]]
10: [['BLCU.txt', 1]]
second: [['BLCU.txt', 1]]
regional: [['BLCU.txt', 2]]
studies: [['BLCU.txt', 3]]
advanced: [['BLCU.txt', 3]]
innovation: [['BLCU.txt', 4]]
talents: [['BLCU.txt', 7]]
understanding: [['BLCU.txt', 1], ['The Lotus Pool By Moonlight.txt', 1]]
befriending: [['BLCU.txt', 1]]
also: [['BLCU.txt', 2], ['The Lotus Pool By Moonlight.txt', 1]]
important: [['BLCU.txt', 2]]
institution: [['BLCU.txt', 2]]
outstanding: [['BLCU.txt', 4]]
various: [['BLCU.txt', 1]]
fields: [['BLCU.txt', 3]]
committed: [['BLCU.txt', 1]]
motto: [['BLCU.txt', 1]]
virtue: [['BLCU.txt', 2]]
words: [['BLCU.txt', 1], ['Life is a gift.txt', 1]]
harmonious: [['BLCU.txt', 1], ['The Lotus Pool By Moonlight.txt', 1]]
staying: [['BLCU.txt', 1]]
true: [['BLCU.txt', 1]]
spirit: [['BLCU.txt', 2]]
patriotism: [['BLCU.txt', 1]]
responsibility: [['BLCU.txt', 1]]
sincerity: [['BLCU.txt', 1]]
simplicity: [['BLCU.txt', 1]]
openness: [['BLCU.txt', 1]]
inclusiveness: [['BLCU.txt', 1]]
aims: [['BLCU.txt', 1]]
envoys: [['BLCU.txt', 1]]
friendship: [['BLCU.txt', 1]]
professional: [['BLCU.txt', 2]]
knowledge: [['BLCU.txt', 1]]
humanistic: [['BLCU.txt', 1]]
qualities: [['BLCU.txt', 1]]
global: [['BLCU.txt', 1]]
vision: [['BLCU.txt', 1]]
innovative: [['BLCU.txt', 2]]
practical: [['BLCU.txt', 1]]
ability: [['BLCU.txt', 1]]
sino: [['BLCU.txt', 1]]
cultural: [['BLCU.txt', 3]]
exchanges: [['BLCU.txt', 2]]
42: [['BLCU.txt', 1]]
bachelor: [['BLCU.txt', 1]]
18: [['BLCU.txt', 1]]
4: [['BLCU.txt', 2]]
7: [['BLCU.txt', 1]]
featured: [['BLCU.txt', 2]]
bases: [['BLCU.txt', 3]]
top: [['BLCU.txt', 3]]
notch: [['BLCU.txt', 1]]
experimental: [['BLCU.txt', 3]]
organizations: [['BLCU.txt', 1]]
intelligence: [['BLCU.txt', 2]]
technology: [['BLCU.txt', 2]]
finance: [['BLCU.txt', 1]]
department: [['BLCU.txt', 2]]
undergraduates: [['BLCU.txt', 1]]
newly: [['BLCU.txt', 1]]
center: [['BLCU.txt', 5]]
basic: [['BLCU.txt', 1]]
0: [['BLCU.txt', 1]]
now: [['BLCU.txt', 1], ['The Lotus Pool By Moonlight.txt', 2]]
trained: [['BLCU.txt', 1]]
220: [['BLCU.txt', 1]]
000: [['BLCU.txt', 2]]
from: [['BLCU.txt', 4], ['Do something for yourself.txt', 1], ['The Lotus Pool By Moonlight.txt', 8]]
189: [['BLCU.txt', 1]]
countries: [['BLCU.txt', 3]]
regions: [['BLCU.txt', 3]]
who: [['BLCU.txt', 1], ['Life is a gift.txt', 4], ['The Lotus Pool By Moonlight.txt', 1]]
proficient: [['BLCU.txt', 1]]
familiar: [['BLCU.txt', 1]]
hundreds: [['BLCU.txt', 1]]
thousands: [['BLCU.txt', 1]]
whom: [['BLCU.txt', 1]]
figures: [['BLCU.txt', 1]]
politics: [['BLCU.txt', 1]]
business: [['BLCU.txt', 1]]
humanities: [['BLCU.txt', 3]]
social: [['BLCU.txt', 3]]
sciences: [['BLCU.txt', 3]]
serving: [['BLCU.txt', 1]]
strategies: [['BLCU.txt', 1]]
actively: [['BLCU.txt', 1]]
conducts: [['BLCU.txt', 1]]
cultures: [['BLCU.txt', 2]]
vigorously: [['BLCU.txt', 1]]
cross: [['BLCU.txt', 1]]
disciplinary: [['BLCU.txt', 3]]
produced: [['BLCU.txt', 1]]
numerous: [['BLCU.txt', 1]]
cutting: [['BLCU.txt', 1]]
edge: [['BLCU.txt', 1]]
results: [['BLCU.txt', 1]]
policy: [['BLCU.txt', 2]]
advisory: [['BLCU.txt', 1]]
reports: [['BLCU.txt', 1]]
cognition: [['BLCU.txt', 1]]
brain: [['BLCU.txt', 1]]
sinology: [['BLCU.txt', 1]]
strengthen: [['BLCU.txt', 1]]
undertaken: [['BLCU.txt', 1]]
project: [['BLCU.txt', 1]]
database: [['BLCU.txt', 1]]
sinologists: [['BLCU.txt', 1]]
translators: [['BLCU.txt', 1]]
translation: [['BLCU.txt', 3]]
network: [['BLCU.txt', 1]]
publicity: [['BLCU.txt', 1]]
communist: [['BLCU.txt', 1]]
party: [['BLCU.txt', 1]]
implement: [['BLCU.txt', 2]]
asian: [['BLCU.txt', 2]]
classics: [['BLCU.txt', 1]]
proposed: [['BLCU.txt', 1]]
general: [['BLCU.txt', 1], ['The Lotus Pool By Moonlight.txt', 1]]
secretary: [['BLCU.txt', 1]]
xi: [['BLCU.txt', 2]]
jinping: [['BLCU.txt', 2]]
conference: [['BLCU.txt', 1]]
dialogue: [['BLCU.txt', 1]]
civilizations: [['BLCU.txt', 1]]
dissemination: [['BLCU.txt', 1]]
leveraged: [['BLCU.txt', 1]]
engage: [['BLCU.txt', 1]]
deeply: [['BLCU.txt', 1]]
promotion: [['BLCU.txt', 1]]
popularization: [['BLCU.txt', 1]]
standard: [['BLCU.txt', 1]]
spoken: [['BLCU.txt', 1]]
written: [['BLCU.txt', 1]]
make: [['BLCU.txt', 2], ['If I knew.txt', 2], ['The Lotus Pool By Moonlight.txt', 1]]
positive: [['BLCU.txt', 1]]
contributions: [['BLCU.txt', 2]]
forging: [['BLCU.txt', 1]]
sense: [['BLCU.txt', 1], ['The Lotus Pool By Moonlight.txt', 1]]
community: [['BLCU.txt', 1]]
nation: [['BLCU.txt', 1]]
16: [['BLCU.txt', 1]]
or: [['BLCU.txt', 1], ['If I knew.txt', 4], ['Life is a gift.txt', 2], ['The Lotus Pool By Moonlight.txt', 5]]
above: [['BLCU.txt', 1], ['The Lotus Pool By Moonlight.txt', 2]]
100: [['BLCU.txt', 3]]
cognitive: [['BLCU.txt', 1]]
111: [['BLCU.txt', 1]]
platform: [['BLCU.txt', 1]]
introducing: [['BLCU.txt', 1]]
supported: [['BLCU.txt', 2]]
resources: [['BLCU.txt', 3]]
conservation: [['BLCU.txt', 1]]
commission: [['BLCU.txt', 2]]
protect: [['BLCU.txt', 1], ['The Lotus Pool By Moonlight.txt', 1]]
liberal: [['BLCU.txt', 1]]
home: [['BLCU.txt', 1]]
seven: [['BLCU.txt', 1]]
core: [['BLCU.txt', 1]]
journals: [['BLCU.txt', 2]]
which: [['BLCU.txt', 1], ['The Lotus Pool By Moonlight.txt', 2]]
linguistic: [['BLCU.txt', 1]]
elected: [['BLCU.txt', 1]]
internationally: [['BLCU.txt', 1]]
influential: [['BLCU.txt', 1]]
consecutive: [['BLCU.txt', 1]]
window: [['BLCU.txt', 1]]
partnership: [['BLCU.txt', 1]]
406: [['BLCU.txt', 1]]
educational: [['BLCU.txt', 1]]
institutions: [['BLCU.txt', 1]]
76: [['BLCU.txt', 1]]
formed: [['BLCU.txt', 1]]
productive: [['BLCU.txt', 1]]
pattern: [['BLCU.txt', 1]]
around: [['BLCU.txt', 2], ['Life is a gift.txt', 1], ['The Lotus Pool By Moonlight.txt', 2]]
multi: [['BLCU.txt', 2]]
wide: [['BLCU.txt', 1]]
ranging: [['BLCU.txt', 1]]
features: [['BLCU.txt', 2]]
every: [['BLCU.txt', 2], ['Do something for yourself.txt', 1], ['The Lotus Pool By Moonlight.txt', 1]]
year: [['BLCU.txt', 5]]
6: [['BLCU.txt', 1]]
140: [['BLCU.txt', 1]]
study: [['BLCU.txt', 2]]
nearly: [['BLCU.txt', 1]]
work: [['BLCU.txt', 1]]
receives: [['BLCU.txt', 1]]
over: [['BLCU.txt', 2], ['Do something for yourself.txt', 1], ['The Lotus Pool By Moonlight.txt', 1]]
500: [['BLCU.txt', 1]]
visitors: [['BLCU.txt', 1]]
each: [['BLCU.txt', 1], ['If I knew.txt', 1]]
studying: [['BLCU.txt', 1]]
together: [['BLCU.txt', 1]]
mingling: [['BLCU.txt', 1]]
created: [['BLCU.txt', 1]]
distinctive: [['BLCU.txt', 2]]
campus: [['BLCU.txt', 1]]
popular: [['BLCU.txt', 1], ['The Lotus Pool By Moonlight.txt', 1]]
activities: [['BLCU.txt', 1]]
such: [['BLCU.txt', 1]]
festival: [['BLCU.txt', 1], ['The Lotus Pool By Moonlight.txt', 1]]
400: [['BLCU.txt', 1]]
set: [['BLCU.txt', 1]]
up: [['BLCU.txt', 2], ['Do something for yourself.txt', 2], ['If I knew.txt', 2], ['The Lotus Pool By Moonlight.txt', 4]]
satellite: [['BLCU.txt', 1]]
campuses: [['BLCU.txt', 1]]
bangkok: [['BLCU.txt', 1]]
thailand: [['BLCU.txt', 1]]
tokyo: [['BLCU.txt', 1]]
japan: [['BLCU.txt', 1]]
establish: [['BLCU.txt', 1]]
confucius: [['BLCU.txt', 4]]
institutes: [['BLCU.txt', 2]]
22: [['BLCU.txt', 1]]
classrooms: [['BLCU.txt', 1]]
total: [['BLCU.txt', 1]]
partners: [['BLCU.txt', 1]]
times: [['BLCU.txt', 1]]
looking: [['BLCU.txt', 1]]
ahead: [['BLCU.txt', 1]]
will: [['BLCU.txt', 3], ['If I knew.txt', 1]]
always: [['BLCU.txt', 1], ['Do something for yourself.txt', 1], ['If I knew.txt', 2]]
adhere: [['BLCU.txt', 1]]
thought: [['BLCU.txt', 1]]
socialism: [['BLCU.txt', 1]]
cpc: [['BLCU.txt', 2]]
based: [['BLCU.txt', 1]]
stage: [['BLCU.txt', 1]]
uphold: [['BLCU.txt', 1]]
philosophy: [['BLCU.txt', 1]]
fully: [['BLCU.txt', 1]]
achieve: [['BLCU.txt', 2]]
follow: [['BLCU.txt', 1]]
outlined: [['BLCU.txt', 1]]
ninth: [['BLCU.txt', 1]]
congress: [['BLCU.txt', 1]]
implementation: [['BLCU.txt', 1]]
fourteenth: [['BLCU.txt', 1]]
five: [['BLCU.txt', 1]]
accelerate: [['BLCU.txt', 1]]
through: [['BLCU.txt', 1], ['The Lotus Pool By Moonlight.txt', 2]]
making: [['BLCU.txt', 2]]
unremitting: [['BLCU.txt', 1]]
efforts: [['BLCU.txt', 1]]
long: [['BLCU.txt', 1], ['The Lotus Pool By Moonlight.txt', 1]]
goal: [['BLCU.txt', 1]]
building: [['BLCU.txt', 1]]
strives: [['BLCU.txt', 1]]
greater: [['BLCU.txt', 1]]
strong: [['BLCU.txt', 1], ['Do something for yourself.txt', 1]]
realizing: [['BLCU.txt', 1]]
dream: [['BLCU.txt', 1], ['The Lotus Pool By Moonlight.txt', 1]]
rejuvenation: [['BLCU.txt', 1]]
statistics: [['BLCU.txt', 1]]
quoted: [['BLCU.txt', 1]]
till: [['BLCU.txt', 1]]
july: [['BLCU.txt', 1]]
2022: [['BLCU.txt', 1]]
office: [['BLCU.txt', 1]]
little: [['Do something for yourself.txt', 1]]
boy: [['Do something for yourself.txt', 2]]
nothing: [['Do something for yourself.txt', 1], ['Life is a gift.txt', 1], ['The Lotus Pool By Moonlight.txt', 1]]
i: [['Do something for yourself.txt', 20], ['If I knew.txt', 26], ['The Lotus Pool By Moonlight.txt', 17]]
liked: [['Do something for yourself.txt', 1]]
better: [['Do something for yourself.txt', 1]]
sunday: [['Do something for yourself.txt', 1]]
aftemoons: [['Do something for yourself.txt', 1]]
my: [['Do something for yourself.txt', 10], ['The Lotus Pool By Moonlight.txt', 6]]
grandfather: [['Do something for yourself.txt', 3]]
farm: [['Do something for yourself.txt', 2]]
western: [['Do something for yourself.txt', 1]]
pennsylvania: [['Do something for yourself.txt', 1]]
surrounded: [['Do something for yourself.txt', 1]]
miles: [['Do something for yourself.txt', 1]]
winding: [['Do something for yourself.txt', 1], ['The Lotus Pool By Moonlight.txt', 1]]
stonewalls: [['Do something for yourself.txt', 5]]
house: [['Do something for yourself.txt', 1], ['The Lotus Pool By Moonlight.txt', 1]]
barn: [['Do something for yourself.txt', 1]]
provided: [['Do something for yourself.txt', 1]]
endless: [['Do something for yourself.txt', 1]]
hours: [['Do something for yourself.txt', 2]]
fun: [['Do something for yourself.txt', 1]]
city: [['Do something for yourself.txt', 1]]
kid: [['Do something for yourself.txt', 1]]
like: [['Do something for yourself.txt', 5], ['If I knew.txt', 1], ['The Lotus Pool By Moonlight.txt', 7]]
me: [['Do something for yourself.txt', 3], ['If I knew.txt', 1], ['The Lotus Pool By Moonlight.txt', 3]]
used: [['Do something for yourself.txt', 1]]
parlors: [['Do something for yourself.txt', 1]]
neat: [['Do something for yourself.txt', 1]]
pin: [['Do something for yourself.txt', 1]]
seemed: [['Do something for yourself.txt', 1], ['The Lotus Pool By Moonlight.txt', 1]]
whisper: [['Do something for yourself.txt', 1], ['If I knew.txt', 1]]
not: [['Do something for yourself.txt', 1], ['If I knew.txt', 2], ['Life is a gift.txt', 2], ['The Lotus Pool By Moonlight.txt', 3]]
be: [['Do something for yourself.txt', 2], ['If I knew.txt', 10], ['Life is a gift.txt', 1], ['The Lotus Pool By Moonlight.txt', 3]]
touched: [['Do something for yourself.txt', 1]]
can: [['Do something for yourself.txt', 3], ['If I knew.txt', 2], ['Life is a gift.txt', 1]]
still: [['Do something for yourself.txt', 2], ['Life is a gift.txt', 1], ['The Lotus Pool By Moonlight.txt', 1]]
remember: [['Do something for yourself.txt', 2], ['Life is a gift.txt', 1], ['The Lotus Pool By Moonlight.txt', 1]]
afternoon: [['Do something for yourself.txt', 2]]
eight: [['Do something for yourself.txt', 1]]
old: [['Do something for yourself.txt', 3], ['If I knew.txt', 1], ['The Lotus Pool By Moonlight.txt', 1]]
visit: [['Do something for yourself.txt', 2]]
d: [['Do something for yourself.txt', 2], ['If I knew.txt', 4]]
wanted: [['Do something for yourself.txt', 1]]
anything: [['Do something for yourself.txt', 1], ['If I knew.txt', 1]]
allowed: [['Do something for yourself.txt', 1]]
climb: [['Do something for yourself.txt', 4]]
surrounding: [['Do something for yourself.txt', 1]]
property: [['Do something for yourself.txt', 1]]
parents: [['Do something for yourself.txt', 1]]
would: [['Do something for yourself.txt', 1], ['If I knew.txt', 10], ['The Lotus Pool By Moonlight.txt', 2]]
never: [['Do something for yourself.txt', 2], ['If I knew.txt', 3]]
approve: [['Do something for yourself.txt', 1]]
walls: [['Do something for yourself.txt', 3]]
some: [['Do something for yourself.txt', 1], ['The Lotus Pool By Moonlight.txt', 1]]
stones: [['Do something for yourself.txt', 1]]
missing: [['Do something for yourself.txt', 1]]
others: [['Do something for yourself.txt', 1]]
loose: [['Do something for yourself.txt', 1]]
crumbling: [['Do something for yourself.txt', 1]]
yearning: [['Do something for yourself.txt', 1]]
scramble: [['Do something for yourself.txt', 1]]
those: [['Do something for yourself.txt', 2], ['The Lotus Pool By Moonlight.txt', 1]]
grew: [['Do something for yourself.txt', 1]]
spring: [['Do something for yourself.txt', 1], ['The Lotus Pool By Moonlight.txt', 1]]
summoned: [['Do something for yourself.txt', 1]]
courage: [['Do something for yourself.txt', 1]]
entered: [['Do something for yourself.txt', 1]]
living: [['Do something for yourself.txt', 1]]
room: [['Do something for yourself.txt', 3]]
where: [['Do something for yourself.txt', 1]]
adults: [['Do something for yourself.txt', 1]]
had: [['Do something for yourself.txt', 2], ['The Lotus Pool By Moonlight.txt', 5]]
gathered: [['Do something for yourself.txt', 1]]
after: [['Do something for yourself.txt', 1], ['If I knew.txt', 1]]
dinner: [['Do something for yourself.txt', 1]]
uh: [['Do something for yourself.txt', 1]]
want: [['Do something for yourself.txt', 1], ['Life is a gift.txt', 1]]
said: [['Do something for yourself.txt', 4]]
hesitantly: [['Do something for yourself.txt', 1]]
everyone: [['Do something for yourself.txt', 1]]
looked: [['Do something for yourself.txt', 1], ['The Lotus Pool By Moonlight.txt', 2]]
instantly: [['Do something for yourself.txt', 1]]
chorus: [['Do something for yourself.txt', 1]]
went: [['Do something for yourself.txt', 1], ['Life is a gift.txt', 1]]
women: [['Do something for yourself.txt', 1]]
heavens: [['Do something for yourself.txt', 1], ['The Lotus Pool By Moonlight.txt', 1]]
no: [['Do something for yourself.txt', 1], ['If I knew.txt', 1], ['The Lotus Pool By Moonlight.txt', 2]]
cried: [['Do something for yourself.txt', 1]]
dismay: [['Do something for yourself.txt', 1]]
you: [['Do something for yourself.txt', 9], ['If I knew.txt', 21], ['Life is a gift.txt', 10], ['The Lotus Pool By Moonlight.txt', 1]]
ll: [['Do something for yourself.txt', 2], ['If I knew.txt', 4]]
hurt: [['Do something for yourself.txt', 1]]
yourself: [['Do something for yourself.txt', 2]]
wasn: [['Do something for yourself.txt', 1]]
t: [['Do something for yourself.txt', 1], ['If I knew.txt', 1], ['Life is a gift.txt', 1]]
too: [['Do something for yourself.txt', 1], ['If I knew.txt', 1], ['Life is a gift.txt', 1], ['The Lotus Pool By Moonlight.txt', 2]]
disappointed: [['Do something for yourself.txt', 1]]
response: [['Do something for yourself.txt', 1]]
just: [['Do something for yourself.txt', 3], ['If I knew.txt', 2]]
expected: [['Do something for yourself.txt', 1]]
but: [['Do something for yourself.txt', 2], ['If I knew.txt', 1], ['Life is a gift.txt', 1], ['The Lotus Pool By Moonlight.txt', 6]]
could: [['Do something for yourself.txt', 1], ['If I knew.txt', 2], ['The Lotus Pool By Moonlight.txt', 6]]
leave: [['Do something for yourself.txt', 1]]
stopped: [['Do something for yourself.txt', 1]]
booming: [['Do something for yourself.txt', 1]]
voice: [['Do something for yourself.txt', 1], ['If I knew.txt', 1]]
hold: [['Do something for yourself.txt', 1], ['If I knew.txt', 3]]
minute: [['Do something for yourself.txt', 1], ['If I knew.txt', 1]]
heard: [['Do something for yourself.txt', 1], ['The Lotus Pool By Moonlight.txt', 1]]
him: [['Do something for yourself.txt', 2], ['The Lotus Pool By Moonlight.txt', 1]]
say: [['Do something for yourself.txt', 1], ['If I knew.txt', 5], ['Life is a gift.txt', 1]]
let: [['Do something for yourself.txt', 1], ['If I knew.txt', 1]]
he: [['Do something for yourself.txt', 4]]
do: [['Do something for yourself.txt', 1], ['If I knew.txt', 3], ['Life is a gift.txt', 1]]
things: [['Do something for yourself.txt', 1]]
himself: [['Do something for yourself.txt', 1]]
scoot: [['Do something for yourself.txt', 1]]
wink: [['Do something for yourself.txt', 1]]
come: [['Do something for yourself.txt', 1]]
see: [['Do something for yourself.txt', 1], ['If I knew.txt', 2], ['The Lotus Pool By Moonlight.txt', 2]]
get: [['Do something for yourself.txt', 1], ['If I knew.txt', 2], ['Life is a gift.txt', 1]]
back: [['Do something for yourself.txt', 1], ['If I knew.txt', 2], ['The Lotus Pool By Moonlight.txt', 1]]
next: [['Do something for yourself.txt', 1]]
half: [['Do something for yourself.txt', 1]]
climbed: [['Do something for yourself.txt', 1]]
life: [['Do something for yourself.txt', 1], ['Life is a gift.txt', 2]]
later: [['Do something for yourself.txt', 1]]
met: [['Do something for yourself.txt', 1]]
tell: [['Do something for yourself.txt', 1]]
about: [['Do something for yourself.txt', 1], ['If I knew.txt', 1], ['Life is a gift.txt', 3]]
adventure: [['Do something for yourself.txt', 1]]
forget: [['Do something for yourself.txt', 1], ['If I knew.txt', 1]]
what: [['Do something for yourself.txt', 1], ['If I knew.txt', 1], ['Life is a gift.txt', 1]]
fred: [['Do something for yourself.txt', 1]]
grinning: [['Do something for yourself.txt', 1]]
this: [['Do something for yourself.txt', 3], ['If I knew.txt', 1], ['The Lotus Pool By Moonlight.txt', 7]]
day: [['Do something for yourself.txt', 2], ['If I knew.txt', 5], ['The Lotus Pool By Moonlight.txt', 2]]
special: [['Do something for yourself.txt', 1]]
being: [['Do something for yourself.txt', 1], ['The Lotus Pool By Moonlight.txt', 1]]
person: [['Do something for yourself.txt', 2]]
whole: [['Do something for yourself.txt', 2], ['The Lotus Pool By Moonlight.txt', 1]]
exactly: [['Do something for yourself.txt', 2]]
passed: [['Do something for yourself.txt', 1]]
then: [['Do something for yourself.txt', 1], ['The Lotus Pool By Moonlight.txt', 1]]
today: [['Do something for yourself.txt', 1], ['If I knew.txt', 5], ['Life is a gift.txt', 4], ['The Lotus Pool By Moonlight.txt', 1]]
host: [['Do something for yourself.txt', 1]]
television: [['Do something for yourself.txt', 1]]
mister: [['Do something for yourself.txt', 1]]
rogers: [['Do something for yourself.txt', 1]]
neighborhood: [['Do something for yourself.txt', 1]]
seen: [['Do something for yourself.txt', 1]]
millions: [['Do something for yourself.txt', 1]]
children: [['Do something for yourself.txt', 2]]
throughout: [['Do something for yourself.txt', 1]]
america: [['Do something for yourself.txt', 1]]
changes: [['Do something for yourself.txt', 1]]
thing: [['Do something for yourself.txt', 1]]
remains: [['Do something for yourself.txt', 1]]
same: [['Do something for yourself.txt', 1]]
message: [['Do something for yourself.txt', 1]]
end: [['Do something for yourself.txt', 1]]
almost: [['Do something for yourself.txt', 1], ['The Lotus Pool By Moonlight.txt', 1]]
if: [['If I knew.txt', 8], ['The Lotus Pool By Moonlight.txt', 2]]
knew: [['If I knew.txt', 5]]
last: [['If I knew.txt', 7], ['The Lotus Pool By Moonlight.txt', 1]]
fall: [['If I knew.txt', 1]]
asleep: [['If I knew.txt', 1], ['The Lotus Pool By Moonlight.txt', 1]]
tuck: [['If I knew.txt', 1]]
tightly: [['If I knew.txt', 1]]
pray: [['If I knew.txt', 1]]
lord: [['If I knew.txt', 1]]
your: [['If I knew.txt', 4], ['Life is a gift.txt', 4]]
soul: [['If I knew.txt', 1]]
keep: [['If I knew.txt', 1]]
walk: [['If I knew.txt', 1]]
out: [['If I knew.txt', 2], ['Life is a gift.txt', 1], ['The Lotus Pool By Moonlight.txt', 4]]
door: [['If I knew.txt', 1], ['The Lotus Pool By Moonlight.txt', 2]]
give: [['If I knew.txt', 1], ['Life is a gift.txt', 3]]
hug: [['If I knew.txt', 1]]
kiss: [['If I knew.txt', 2]]
call: [['If I knew.txt', 1]]
hear: [['If I knew.txt', 1]]
lifted: [['If I knew.txt', 1]]
praise: [['If I knew.txt', 1]]
video: [['If I knew.txt', 1]]
tape: [['If I knew.txt', 1]]
action: [['If I knew.txt', 1]]
word: [['If I knew.txt', 1], ['Life is a gift.txt', 1]]
spare: [['If I knew.txt', 1]]
extra: [['If I knew.txt', 2]]
stop: [['If I knew.txt', 1]]
love: [['If I knew.txt', 5], ['Life is a gift.txt', 4]]
instead: [['If I knew.txt', 1]]
assuming: [['If I knew.txt', 1]]
know: [['If I knew.txt', 1]]
share: [['If I knew.txt', 1]]
m: [['If I knew.txt', 2]]
sure: [['If I knew.txt', 1], ['The Lotus Pool By Moonlight.txt', 1]]
slip: [['If I knew.txt', 1]]
away: [['If I knew.txt', 1], ['Life is a gift.txt', 1], ['The Lotus Pool By Moonlight.txt', 2]]
surely: [['If I knew.txt', 2]]
slways: [['If I knew.txt', 1]]
tomorrow: [['If I knew.txt', 5]]
oversight: [['If I knew.txt', 1]]
certainly: [['If I knew.txt', 2]]
chance: [['If I knew.txt', 3]]
everthing: [['If I knew.txt', 1]]
right: [['If I knew.txt', 1]]
our: [['If I knew.txt', 1], ['The Lotus Pool By Moonlight.txt', 1]]
case: [['If I knew.txt', 1]]
might: [['If I knew.txt', 1]]
wrong: [['If I knew.txt', 1]]
how: [['If I knew.txt', 1], ['The Lotus Pool By Moonlight.txt', 1]]
much: [['If I knew.txt', 2]]
hope: [['If I knew.txt', 1]]
we: [['If I knew.txt', 1], ['Life is a gift.txt', 1], ['The Lotus Pool By Moonlight.txt', 5]]
promised: [['If I knew.txt', 1]]
anyone: [['If I knew.txt', 1]]
young: [['If I knew.txt', 1]]
alike: [['If I knew.txt', 1]]
may: [['If I knew.txt', 1], ['The Lotus Pool By Moonlight.txt', 1]]
tight: [['If I knew.txt', 1]]
er: [['If I knew.txt', 1]]
waiting: [['If I knew.txt', 1]]
why: [['If I knew.txt', 1]]
comes: [['If I knew.txt', 2]]
regret: [['If I knew.txt', 1]]
didn: [['If I knew.txt', 1]]
take: [['If I knew.txt', 2]]
smile: [['If I knew.txt', 1], ['Life is a gift.txt', 1]]
huge: [['If I knew.txt', 1]]
busy: [['If I knew.txt', 1]]
grant: [['If I knew.txt', 1]]
someone: [['If I knew.txt', 1], ['Life is a gift.txt', 7], ['The Lotus Pool By Moonlight.txt', 1]]
turned: [['If I knew.txt', 1], ['The Lotus Pool By Moonlight.txt', 1]]
wish: [['If I knew.txt', 1]]
loved: [['If I knew.txt', 1]]
ones: [['If I knew.txt', 1]]
close: [['If I knew.txt', 1]]
ear: [['If I knew.txt', 1]]
very: [['If I knew.txt', 1], ['The Lotus Pool By Moonlight.txt', 2]]
dear: [['If I knew.txt', 1]]
sorry: [['If I knew.txt', 1]]
please: [['If I knew.txt', 1]]
forgive: [['If I knew.txt', 1]]
thank: [['If I knew.txt', 1], ['Life is a gift.txt', 1]]
okay: [['If I knew.txt', 1]]
regrets: [['If I knew.txt', 1]]
think: [['Life is a gift.txt', 6], ['The Lotus Pool By Moonlight.txt', 1]]
saying: [['Life is a gift.txt', 1]]
unkind: [['Life is a gift.txt', 1]]
speak: [['Life is a gift.txt', 1]]
complain: [['Life is a gift.txt', 3]]
taste: [['Life is a gift.txt', 1]]
food: [['Life is a gift.txt', 1]]
eat: [['Life is a gift.txt', 1]]
husband: [['Life is a gift.txt', 1]]
wife: [['Life is a gift.txt', 1], ['The Lotus Pool By Moonlight.txt', 2]]
crying: [['Life is a gift.txt', 1]]
god: [['Life is a gift.txt', 2]]
companion: [['Life is a gift.txt', 1]]
early: [['Life is a gift.txt', 1], ['The Lotus Pool By Moonlight.txt', 1]]
heaven: [['Life is a gift.txt', 1]]
pointing: [['Life is a gift.txt', 1]]
finger: [['Life is a gift.txt', 1]]
condemning: [['Life is a gift.txt', 1]]
us: [['Life is a gift.txt', 2]]
without: [['Life is a gift.txt', 1]]
sin: [['Life is a gift.txt', 1]]
answer: [['Life is a gift.txt', 1]]
maker: [['Life is a gift.txt', 1]]
depressing: [['Life is a gift.txt', 1]]
thoughts: [['Life is a gift.txt', 1]]
seem: [['Life is a gift.txt', 1], ['The Lotus Pool By Moonlight.txt', 1]]
down: [['Life is a gift.txt', 1], ['The Lotus Pool By Moonlight.txt', 1]]
put: [['Life is a gift.txt', 1]]
face: [['Life is a gift.txt', 1]]
re: [['Life is a gift.txt', 1]]
alive: [['Life is a gift.txt', 1]]
gift: [['Life is a gift.txt', 1]]
enjoy: [['Life is a gift.txt', 1], ['The Lotus Pool By Moonlight.txt', 2]]
celebrate: [['Life is a gift.txt', 1]]
fulfill: [['Life is a gift.txt', 1]]
while: [['Life is a gift.txt', 1], ['The Lotus Pool By Moonlight.txt', 3]]
meant: [['Life is a gift.txt', 1]]
kept: [['Life is a gift.txt', 1]]
locked: [['Life is a gift.txt', 1]]
inside: [['Life is a gift.txt', 1], ['The Lotus Pool By Moonlight.txt', 1]]
hidden: [['Life is a gift.txt', 1], ['The Lotus Pool By Moonlight.txt', 1]]
lotus: [['The Lotus Pool By Moonlight.txt', 13]]
pool: [['The Lotus Pool By Moonlight.txt', 10]]
moonlight: [['The Lotus Pool By Moonlight.txt', 5]]
few: [['The Lotus Pool By Moonlight.txt', 2]]
days: [['The Lotus Pool By Moonlight.txt', 1]]
found: [['The Lotus Pool By Moonlight.txt', 2]]
restless: [['The Lotus Pool By Moonlight.txt', 1]]
evening: [['The Lotus Pool By Moonlight.txt', 1]]
sat: [['The Lotus Pool By Moonlight.txt', 1]]
yard: [['The Lotus Pool By Moonlight.txt', 1]]
cool: [['The Lotus Pool By Moonlight.txt', 1]]
struck: [['The Lotus Pool By Moonlight.txt', 1]]
different: [['The Lotus Pool By Moonlight.txt', 1]]
pass: [['The Lotus Pool By Moonlight.txt', 3]]
must: [['The Lotus Pool By Moonlight.txt', 2]]
look: [['The Lotus Pool By Moonlight.txt', 1]]
moon: [['The Lotus Pool By Moonlight.txt', 7]]
sailing: [['The Lotus Pool By Moonlight.txt', 1]]
sound: [['The Lotus Pool By Moonlight.txt', 1]]
childish: [['The Lotus Pool By Moonlight.txt', 1]]
laughter: [['The Lotus Pool By Moonlight.txt', 1]]
died: [['The Lotus Pool By Moonlight.txt', 1]]
lane: [['The Lotus Pool By Moonlight.txt', 1]]
beyond: [['The Lotus Pool By Moonlight.txt', 1]]
wall: [['The Lotus Pool By Moonlight.txt', 1]]
patting: [['The Lotus Pool By Moonlight.txt', 1]]
juner: [['The Lotus Pool By Moonlight.txt', 1]]
humming: [['The Lotus Pool By Moonlight.txt', 1]]
lullaby: [['The Lotus Pool By Moonlight.txt', 1]]
quietly: [['The Lotus Pool By Moonlight.txt', 1]]
slipped: [['The Lotus Pool By Moonlight.txt', 1]]
gown: [['The Lotus Pool By Moonlight.txt', 1]]
walked: [['The Lotus Pool By Moonlight.txt', 1]]
leaving: [['The Lotus Pool By Moonlight.txt', 1]]
latch: [['The Lotus Pool By Moonlight.txt', 1]]
cinder: [['The Lotus Pool By Moonlight.txt', 1]]
path: [['The Lotus Pool By Moonlight.txt', 4]]
winds: [['The Lotus Pool By Moonlight.txt', 1]]
along: [['The Lotus Pool By Moonlight.txt', 1]]
side: [['The Lotus Pool By Moonlight.txt', 1]]
off: [['The Lotus Pool By Moonlight.txt', 2]]
beaten: [['The Lotus Pool By Moonlight.txt', 1]]
track: [['The Lotus Pool By Moonlight.txt', 2]]
way: [['The Lotus Pool By Moonlight.txt', 1]]
even: [['The Lotus Pool By Moonlight.txt', 1]]
night: [['The Lotus Pool By Moonlight.txt', 1]]
quiet: [['The Lotus Pool By Moonlight.txt', 2]]
trees: [['The Lotus Pool By Moonlight.txt', 8]]
grow: [['The Lotus Pool By Moonlight.txt', 1]]
thick: [['The Lotus Pool By Moonlight.txt', 1]]
bosky: [['The Lotus Pool By Moonlight.txt', 1]]
willows: [['The Lotus Pool By Moonlight.txt', 4]]
cannot: [['The Lotus Pool By Moonlight.txt', 2]]
nights: [['The Lotus Pool By Moonlight.txt', 1]]
terrifyingly: [['The Lotus Pool By Moonlight.txt', 1]]
dark: [['The Lotus Pool By Moonlight.txt', 2]]
tonight: [['The Lotus Pool By Moonlight.txt', 1]]
quite: [['The Lotus Pool By Moonlight.txt', 2]]
clear: [['The Lotus Pool By Moonlight.txt', 1]]
though: [['The Lotus Pool By Moonlight.txt', 4]]
pale: [['The Lotus Pool By Moonlight.txt', 2]]
strolling: [['The Lotus Pool By Moonlight.txt', 1]]
alone: [['The Lotus Pool By Moonlight.txt', 3]]
hands: [['The Lotus Pool By Moonlight.txt', 1]]
behind: [['The Lotus Pool By Moonlight.txt', 3]]
felt: [['The Lotus Pool By Moonlight.txt', 2]]
earth: [['The Lotus Pool By Moonlight.txt', 1]]
sky: [['The Lotus Pool By Moonlight.txt', 3]]
mine: [['The Lotus Pool By Moonlight.txt', 1]]
stepped: [['The Lotus Pool By Moonlight.txt', 1]]
outside: [['The Lotus Pool By Moonlight.txt', 1]]
usual: [['The Lotus Pool By Moonlight.txt', 1]]
self: [['The Lotus Pool By Moonlight.txt', 1]]
excitement: [['The Lotus Pool By Moonlight.txt', 1]]
stillness: [['The Lotus Pool By Moonlight.txt', 1]]
whatever: [['The Lotus Pool By Moonlight.txt', 1]]
pleased: [['The Lotus Pool By Moonlight.txt', 1]]
gave: [['The Lotus Pool By Moonlight.txt', 1]]
freedom: [['The Lotus Pool By Moonlight.txt', 1]]
daytime: [['The Lotus Pool By Moonlight.txt', 1]]
duties: [['The Lotus Pool By Moonlight.txt', 1]]
disregarded: [['The Lotus Pool By Moonlight.txt', 1]]
solitude: [['The Lotus Pool By Moonlight.txt', 1]]
savour: [['The Lotus Pool By Moonlight.txt', 1]]
expanse: [['The Lotus Pool By Moonlight.txt', 1]]
fragrant: [['The Lotus Pool By Moonlight.txt', 1]]
far: [['The Lotus Pool By Moonlight.txt', 3]]
eye: [['The Lotus Pool By Moonlight.txt', 1]]
margin: [['The Lotus Pool By Moonlight.txt', 1]]
covered: [['The Lotus Pool By Moonlight.txt', 1]]
trim: [['The Lotus Pool By Moonlight.txt', 1]]
leaves: [['The Lotus Pool By Moonlight.txt', 8]]
rose: [['The Lotus Pool By Moonlight.txt', 1]]
water: [['The Lotus Pool By Moonlight.txt', 4]]
flared: [['The Lotus Pool By Moonlight.txt', 1]]
skirts: [['The Lotus Pool By Moonlight.txt', 2]]
dancing: [['The Lotus Pool By Moonlight.txt', 1]]
girls: [['The Lotus Pool By Moonlight.txt', 5]]
starring: [['The Lotus Pool By Moonlight.txt', 1]]
these: [['The Lotus Pool By Moonlight.txt', 3]]
tiers: [['The Lotus Pool By Moonlight.txt', 1]]
white: [['The Lotus Pool By Moonlight.txt', 1]]
flowers: [['The Lotus Pool By Moonlight.txt', 4]]
alluringly: [['The Lotus Pool By Moonlight.txt', 1]]
open: [['The Lotus Pool By Moonlight.txt', 2]]
bashfully: [['The Lotus Pool By Moonlight.txt', 1]]
bud: [['The Lotus Pool By Moonlight.txt', 1]]
glimmering: [['The Lotus Pool By Moonlight.txt', 1]]
pearls: [['The Lotus Pool By Moonlight.txt', 1]]
stars: [['The Lotus Pool By Moonlight.txt', 1]]
azure: [['The Lotus Pool By Moonlight.txt', 1]]
beauties: [['The Lotus Pool By Moonlight.txt', 1]]
fresh: [['The Lotus Pool By Moonlight.txt', 2]]
bath: [['The Lotus Pool By Moonlight.txt', 1]]
breeze: [['The Lotus Pool By Moonlight.txt', 1]]
carried: [['The Lotus Pool By Moonlight.txt', 2]]
past: [['The Lotus Pool By Moonlight.txt', 1]]
gusts: [['The Lotus Pool By Moonlight.txt', 1]]
fragrance: [['The Lotus Pool By Moonlight.txt', 1]]
strains: [['The Lotus Pool By Moonlight.txt', 1]]
song: [['The Lotus Pool By Moonlight.txt', 1]]
faintly: [['The Lotus Pool By Moonlight.txt', 2]]
tower: [['The Lotus Pool By Moonlight.txt', 1]]
blossoms: [['The Lotus Pool By Moonlight.txt', 1]]
trembled: [['The Lotus Pool By Moonlight.txt', 1]]
slightly: [['The Lotus Pool By Moonlight.txt', 1]]
flash: [['The Lotus Pool By Moonlight.txt', 1]]
scent: [['The Lotus Pool By Moonlight.txt', 1]]
closely: [['The Lotus Pool By Moonlight.txt', 1]]
serried: [['The Lotus Pool By Moonlight.txt', 1]]
bent: [['The Lotus Pool By Moonlight.txt', 1]]
tide: [['The Lotus Pool By Moonlight.txt', 1]]
opaque: [['The Lotus Pool By Moonlight.txt', 1]]
emerald: [['The Lotus Pool By Moonlight.txt', 1]]
glimpsed: [['The Lotus Pool By Moonlight.txt', 1]]
softly: [['The Lotus Pool By Moonlight.txt', 2]]
running: [['The Lotus Pool By Moonlight.txt', 1]]
beneath: [['The Lotus Pool By Moonlight.txt', 1]]
sight: [['The Lotus Pool By Moonlight.txt', 1]]
colour: [['The Lotus Pool By Moonlight.txt', 1]]
invisible: [['The Lotus Pool By Moonlight.txt', 1]]
graceful: [['The Lotus Pool By Moonlight.txt', 2]]
ever: [['The Lotus Pool By Moonlight.txt', 1]]
cascaded: [['The Lotus Pool By Moonlight.txt', 1]]
light: [['The Lotus Pool By Moonlight.txt', 2]]
blue: [['The Lotus Pool By Moonlight.txt', 1]]
mist: [['The Lotus Pool By Moonlight.txt', 1]]
floating: [['The Lotus Pool By Moonlight.txt', 1]]
washed: [['The Lotus Pool By Moonlight.txt', 1]]
milk: [['The Lotus Pool By Moonlight.txt', 1]]
caught: [['The Lotus Pool By Moonlight.txt', 1]]
gauzy: [['The Lotus Pool By Moonlight.txt', 1]]
film: [['The Lotus Pool By Moonlight.txt', 1]]
clouds: [['The Lotus Pool By Moonlight.txt', 1]]
allow: [['The Lotus Pool By Moonlight.txt', 1]]
rays: [['The Lotus Pool By Moonlight.txt', 1]]
shine: [['The Lotus Pool By Moonlight.txt', 1]]
brightly: [['The Lotus Pool By Moonlight.txt', 1]]
good: [['The Lotus Pool By Moonlight.txt', 2]]
refreshing: [['The Lotus Pool By Moonlight.txt', 1]]
sleep: [['The Lotus Pool By Moonlight.txt', 1]]
indispensable: [['The Lotus Pool By Moonlight.txt', 1]]
naps: [['The Lotus Pool By Moonlight.txt', 1]]
charm: [['The Lotus Pool By Moonlight.txt', 1]]
shone: [['The Lotus Pool By Moonlight.txt', 1]]
dense: [['The Lotus Pool By Moonlight.txt', 2]]
hills: [['The Lotus Pool By Moonlight.txt', 2]]
threw: [['The Lotus Pool By Moonlight.txt', 1]]
checkered: [['The Lotus Pool By Moonlight.txt', 1]]
shadows: [['The Lotus Pool By Moonlight.txt', 3]]
forms: [['The Lotus Pool By Moonlight.txt', 1]]
loomed: [['The Lotus Pool By Moonlight.txt', 2]]
devils: [['The Lotus Pool By Moonlight.txt', 1]]
sparse: [['The Lotus Pool By Moonlight.txt', 1]]
painted: [['The Lotus Pool By Moonlight.txt', 1]]
uniform: [['The Lotus Pool By Moonlight.txt', 1]]
shadow: [['The Lotus Pool By Moonlight.txt', 1]]
rhythm: [['The Lotus Pool By Moonlight.txt', 1]]
beautiful: [['The Lotus Pool By Moonlight.txt', 1]]
tune: [['The Lotus Pool By Moonlight.txt', 1]]
played: [['The Lotus Pool By Moonlight.txt', 1]]
violin: [['The Lotus Pool By Moonlight.txt', 1]]
near: [['The Lotus Pool By Moonlight.txt', 1]]
low: [['The Lotus Pool By Moonlight.txt', 1]]
entirely: [['The Lotus Pool By Moonlight.txt', 1]]
hemmed: [['The Lotus Pool By Moonlight.txt', 1]]
small: [['The Lotus Pool By Moonlight.txt', 2]]
clearings: [['The Lotus Pool By Moonlight.txt', 1]]
left: [['The Lotus Pool By Moonlight.txt', 1]]
apparently: [['The Lotus Pool By Moonlight.txt', 2]]
intended: [['The Lotus Pool By Moonlight.txt', 1]]
somber: [['The Lotus Pool By Moonlight.txt', 1]]
smoke: [['The Lotus Pool By Moonlight.txt', 1]]
luxuriant: [['The Lotus Pool By Moonlight.txt', 1]]
tree: [['The Lotus Pool By Moonlight.txt', 1]]
tops: [['The Lotus Pool By Moonlight.txt', 1]]
distant: [['The Lotus Pool By Moonlight.txt', 1]]
outline: [['The Lotus Pool By Moonlight.txt', 1]]
between: [['The Lotus Pool By Moonlight.txt', 1]]
appeared: [['The Lotus Pool By Moonlight.txt', 1]]
street: [['The Lotus Pool By Moonlight.txt', 1]]
lamps: [['The Lotus Pool By Moonlight.txt', 1]]
listless: [['The Lotus Pool By Moonlight.txt', 1]]
eyes: [['The Lotus Pool By Moonlight.txt', 1]]
drowsy: [['The Lotus Pool By Moonlight.txt', 1]]
liveliest: [['The Lotus Pool By Moonlight.txt', 1]]
sounds: [['The Lotus Pool By Moonlight.txt', 1]]
hour: [['The Lotus Pool By Moonlight.txt', 1]]
cicadas: [['The Lotus Pool By Moonlight.txt', 1]]
chirruping: [['The Lotus Pool By Moonlight.txt', 1]]
frogs: [['The Lotus Pool By Moonlight.txt', 1]]
croaking: [['The Lotus Pool By Moonlight.txt', 1]]
animation: [['The Lotus Pool By Moonlight.txt', 1]]
theirs: [['The Lotus Pool By Moonlight.txt', 1]]
part: [['The Lotus Pool By Moonlight.txt', 1]]
gathering: [['The Lotus Pool By Moonlight.txt', 1]]
flashed: [['The Lotus Pool By Moonlight.txt', 1]]
mind: [['The Lotus Pool By Moonlight.txt', 1]]
custom: [['The Lotus Pool By Moonlight.txt', 1]]
south: [['The Lotus Pool By Moonlight.txt', 2]]
yangtse: [['The Lotus Pool By Moonlight.txt', 1]]
originated: [['The Lotus Pool By Moonlight.txt', 1]]
period: [['The Lotus Pool By Moonlight.txt', 1]]
six: [['The Lotus Pool By Moonlight.txt', 1]]
kingdoms: [['The Lotus Pool By Moonlight.txt', 1]]
songs: [['The Lotus Pool By Moonlight.txt', 2]]
picked: [['The Lotus Pool By Moonlight.txt', 1]]
boats: [['The Lotus Pool By Moonlight.txt', 1]]
sang: [['The Lotus Pool By Moonlight.txt', 1]]
haunting: [['The Lotus Pool By Moonlight.txt', 1]]
padded: [['The Lotus Pool By Moonlight.txt', 1]]
force: [['The Lotus Pool By Moonlight.txt', 1]]
spectators: [['The Lotus Pool By Moonlight.txt', 1]]
cheerful: [['The Lotus Pool By Moonlight.txt', 1]]
romantic: [['The Lotus Pool By Moonlight.txt', 1]]
account: [['The Lotus Pool By Moonlight.txt', 1]]
poem: [['The Lotus Pool By Moonlight.txt', 2]]
emperor: [['The Lotus Pool By Moonlight.txt', 1]]
liang: [['The Lotus Pool By Moonlight.txt', 1]]
dynasty: [['The Lotus Pool By Moonlight.txt', 1]]
called: [['The Lotus Pool By Moonlight.txt', 1]]
gatherers: [['The Lotus Pool By Moonlight.txt', 1]]
deft: [['The Lotus Pool By Moonlight.txt', 1]]
boys: [['The Lotus Pool By Moonlight.txt', 1]]
pretty: [['The Lotus Pool By Moonlight.txt', 1]]
reach: [['The Lotus Pool By Moonlight.txt', 2]]
boating: [['The Lotus Pool By Moonlight.txt', 1]]
prows: [['The Lotus Pool By Moonlight.txt', 1]]
veer: [['The Lotus Pool By Moonlight.txt', 1]]
slowly: [['The Lotus Pool By Moonlight.txt', 1]]
winecups: [['The Lotus Pool By Moonlight.txt', 1]]
quickly: [['The Lotus Pool By Moonlight.txt', 1]]
oars: [['The Lotus Pool By Moonlight.txt', 1]]
entangled: [['The Lotus Pool By Moonlight.txt', 1]]
cut: [['The Lotus Pool By Moonlight.txt', 1]]
duckweed: [['The Lotus Pool By Moonlight.txt', 1]]
slender: [['The Lotus Pool By Moonlight.txt', 1]]
waists: [['The Lotus Pool By Moonlight.txt', 1]]
turn: [['The Lotus Pool By Moonlight.txt', 1]]
gaze: [['The Lotus Pool By Moonlight.txt', 1]]
summer: [['The Lotus Pool By Moonlight.txt', 1]]
tender: [['The Lotus Pool By Moonlight.txt', 1]]
smiles: [['The Lotus Pool By Moonlight.txt', 1]]
silks: [['The Lotus Pool By Moonlight.txt', 1]]
afraid: [['The Lotus Pool By Moonlight.txt', 1]]
lest: [['The Lotus Pool By Moonlight.txt', 1]]
boat: [['The Lotus Pool By Moonlight.txt', 1]]
upset: [['The Lotus Pool By Moonlight.txt', 1]]
picture: [['The Lotus Pool By Moonlight.txt', 1]]
merry: [['The Lotus Pool By Moonlight.txt', 1]]
excursions: [['The Lotus Pool By Moonlight.txt', 1]]
delightful: [['The Lotus Pool By Moonlight.txt', 1]]
event: [['The Lotus Pool By Moonlight.txt', 1]]
great: [['The Lotus Pool By Moonlight.txt', 1]]
pity: [['The Lotus Pool By Moonlight.txt', 1]]
lines: [['The Lotus Pool By Moonlight.txt', 1]]
west: [['The Lotus Pool By Moonlight.txt', 1]]
islet: [['The Lotus Pool By Moonlight.txt', 1]]
gather: [['The Lotus Pool By Moonlight.txt', 1]]
nantang: [['The Lotus Pool By Moonlight.txt', 1]]
autumn: [['The Lotus Pool By Moonlight.txt', 1]]
blooms: [['The Lotus Pool By Moonlight.txt', 1]]
heads: [['The Lotus Pool By Moonlight.txt', 2]]
stoop: [['The Lotus Pool By Moonlight.txt', 1]]
pick: [['The Lotus Pool By Moonlight.txt', 2]]
seeds: [['The Lotus Pool By Moonlight.txt', 2]]
translucent: [['The Lotus Pool By Moonlight.txt', 1]]
any: [['The Lotus Pool By Moonlight.txt', 1]]
ah: [['The Lotus Pool By Moonlight.txt', 1]]
rippling: [['The Lotus Pool By Moonlight.txt', 1]]
enough: [['The Lotus Pool By Moonlight.txt', 1]]
feeling: [['The Lotus Pool By Moonlight.txt', 1]]
homesick: [['The Lotus Pool By Moonlight.txt', 1]]
suddenly: [['The Lotus Pool By Moonlight.txt', 1]]
discover: [['The Lotus Pool By Moonlight.txt', 1]]
reached: [['The Lotus Pool By Moonlight.txt', 1]]
pushing: [['The Lotus Pool By Moonlight.txt', 1]]
tiptoeing: [['The Lotus Pool By Moonlight.txt', 1]]
fast: [['The Lotus Pool By Moonlight.txt', 1]]
